.drovioRelationsApplication {
	& {
		width: 100%;
		height: 100%;
		background-color: rgb(239, 242, 242);
		overflow: auto;
	}
	.middleContainer {
		max-width: 1200px;
		padding: 0px 30px;
		margin: 0 auto;
		overflow: auto;
		height: 100%;
	}
	.sidebar {
		& {
			width: 20%;
			float: left;
			height: 100%;
			overflow: auto;
			padding: 0px 10px;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		.pnavigation {
			list-style-type: none;
			margin: 20px 0px;
			padding: 0px;
			clear: both;
			width: 100%;
			overflow: auto;
			border: 1px solid #CCC;
			background-color: #FFF;
		}
		.navitem {
			display: block;
			border-bottom: 1px solid #EEE;
			color: #5E6570;
			padding: 8px 15px;
			line-height: 16px;
			cursor: pointer;
			width: auto;
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.navitem:hover,
		.navitem.selected {
			
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
		}
		.navitem.selected {
			font-weight: bold;
			background-color: #EEE;
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
		}
		.navitem:last-child {
			border-bottom: none;
		}
		.navitem .ico {
			float: left;
			width: 16px;
			height: 16px;
			margin-right: 10px;
			background: url('%{media}/icons/menuSprite.svg') no-repeat center;
			background-size: 32px 144px;
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
		}
		.navitem.all .ico {
			background-position: 0px 0px;
		}
		.navitem.customers .ico {
			background-position: 0px -16px;
		}
		.navitem.suppliers .ico {
			background-position: 0px -32px;
		}
		.navitem.staff .ico {
			background-position: 0px -48px;
		}
		.navitem.import .ico {
			background-position: 0px -64px;
		}
		.navitem.export .ico {
			background-position: 0px -80px;
		}
		.navitem.social .ico {
			background-position: 0px -96px;
		}
		.navitem.settings .ico {
			background-position: 0px -112px;
		}
		.navitem:hover .ico,
		.navitem.selected .ico {
			/* background-position-x: -16px; */
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
		}
		
		.navitem.create {
			color: #FFF;
			background-color: #4762AD;
			border-color: #4762AD;
		}
		.navitem.create:hover {
			color: #5E6570;
			border-color: #5E6570;
			background-color: transparent;
		}
		.navitem.create .ico {
			background-position: -16px -128px;
		}
		.navitem.create:hover .ico {
			background-position: 0px -128px;
		}
	}
	.sectionbody {
		width: 80%;
		float: right;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		height: 100%;
		overflow: auto;
		margin: 0px;
		padding: 0px 10px;
	}
}