<div class="drovioRelationsApplication">
	<div class="middleContainer">
		<div class="sidebar">
			<ul class="pnavigation">
				<li class="navitem filter all selected" data-filter="all" data-literal="{&quot;scope&quot;:&quot;main.relations&quot;,&quot;name&quot;:&quot;hd_all&quot;}">
					<div class="ico"></div>
				</li>
			</ul>
			<ul class="pnavigation">
				<li class="navitem import" data-literal="{&quot;scope&quot;:&quot;main.relations&quot;,&quot;name&quot;:&quot;hd_import&quot;}">
					<div class="ico"></div>
				</li>
				<li class="navitem export" data-literal="{&quot;scope&quot;:&quot;main.relations&quot;,&quot;name&quot;:&quot;hd_export&quot;}">
					<div class="ico"></div>
				</li>
				<li class="navitem social" data-literal="{&quot;scope&quot;:&quot;main.relations&quot;,&quot;name&quot;:&quot;hd_social&quot;}">
					<div class="ico"></div>
				</li>
				<li class="navitem settings" data-literal="{&quot;scope&quot;:&quot;main.relations&quot;,&quot;name&quot;:&quot;hd_settings&quot;}">
					<div class="ico"></div>
				</li>
			</ul>
			<ul class="pnavigation">
				<li class="navitem create" data-literal="{&quot;scope&quot;:&quot;main.relations&quot;,&quot;name&quot;:&quot;hd_create&quot;}">
					<div class="ico"></div>
				</li>
			</ul>
		</div>
		<div id="sectionContainer" class="sectionbody" />
	</div>
</div>