.contactInfoContainer .viewContainer .edit {
	float: right;
	cursor: pointer;
	width: 18px;
	height: 18px;
	background: url('%{media}/icons/iconSprite.svg') no-repeat center;
	background-position: 0px -54px;
	background-size: cover;
	opacity: 0.7;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.contactInfoContainer .viewContainer .edit:hover {
	opacity: 1;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}
.contactInfoContainer .infoRow {
	overflow: auto;
	margin: 10px 5px;
	line-height: 24px;
	padding: 3px 5px;
}

.contactInfoContainer .infoRow .ico {
	float: left;
	background: url('%{media}/icons/contactInfoSprite.svg') no-repeat;
	width: 24px;
	height: 24px;
	background-size: cover;
	margin: 0px 5px;
	margin-right: 15px;
	opacity: 0.7;
}

.contactInfoContainer .infoRow.phone .ico {
	background-position: 0px -24px;
}

.contactInfoContainer .infoRow.mail .ico {
	background-position: 0px -48px;
}

.contactInfoContainer .infoRow.address .ico {
	background-position: 0px -72px;
}

.contactInfoContainer .infoRow.birthday .ico {
	background-position: 0px -96px;
}

.contactInfoContainer .infoRow.notes .ico {
	background-position: 0px -120px;
}

.contactInfoContainer .infoRow .ivalue {
	font-size: 1em;
	color: #454A54;
	white-space: pre-wrap;
	margin-left: 45px;
}
.contactInfoContainer .contactInfo .viewContainer {
	display: block;
}

.contactInfoContainer .contactInfo .editFormContainer {
	display: none;
}
.contactInfoContainer .contactInfo.edit .viewContainer {
	display: none;
}

.contactInfoContainer .contactInfo.edit .editFormContainer {
	display: block;
}