<?xml version="1.0" encoding="UTF-8"?>
<view id="exportDialog"><sdk_dependencies><dependency library="AEL" object="Literals"></dependency><dependency library="AEL" object="Resources"></dependency><dependency library="API" object="Profile"></dependency><dependency library="ENP" object="Relations"></dependency><dependency library="UI" object="Apps"></dependency><dependency library="UI" object="Forms"></dependency><dependency library="UI" object="Presentation"></dependency></sdk_dependencies><app_dependencies/></view>
