.drovioRelationsApplication {
	width: 100%;
	height: 100%;
	background-color: rgb(239, 242, 242);
	overflow: auto;
}

.drovioRelationsApplication .middleContainer {
	max-width: 1200px;
	padding: 0px 30px;
	margin: 0 auto;
	overflow: auto;
	height: 100%;
}
.drovioRelationsApplication .sidebar {
	width: 20%;
	float: left;
	height: 100%;
	overflow: auto;
	padding: 0px 10px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.drovioRelationsApplication .sidebar .pnavigation {
	list-style-type: none;
	margin: 20px 0px;
	padding: 0px;
	clear: both;
	width: 100%;
	overflow: auto;
	border: 1px solid #CCC;
	background-color: #FFF;
}

.drovioRelationsApplication .sidebar .navitem {
	display: block;
	border-bottom: 1px solid #EEE;
	color: #5E6570;
	padding: 8px 15px;
	line-height: 16px;
	cursor: pointer;
	width: auto;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.drovioRelationsApplication .sidebar .navitem:hover, .drovioRelationsApplication .sidebar .navitem.selected {
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.drovioRelationsApplication .sidebar .navitem.selected {
	font-weight: bold;
	background-color: #EEE;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.drovioRelationsApplication .sidebar .navitem:last-child {
	border-bottom: none;
}

.drovioRelationsApplication .sidebar .navitem .ico {
	float: left;
	width: 16px;
	height: 16px;
	margin-right: 10px;
	background: url('%{media}/icons/menuSprite.svg') no-repeat center;
	background-size: 32px 144px;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.drovioRelationsApplication .sidebar .navitem.all .ico {
	background-position: 0px 0px;
}

.drovioRelationsApplication .sidebar .navitem.customers .ico {
	background-position: 0px -16px;
}

.drovioRelationsApplication .sidebar .navitem.suppliers .ico {
	background-position: 0px -32px;
}

.drovioRelationsApplication .sidebar .navitem.staff .ico {
	background-position: 0px -48px;
}

.drovioRelationsApplication .sidebar .navitem.import .ico {
	background-position: 0px -64px;
}

.drovioRelationsApplication .sidebar .navitem.export .ico {
	background-position: 0px -80px;
}

.drovioRelationsApplication .sidebar .navitem.social .ico {
	background-position: 0px -96px;
}

.drovioRelationsApplication .sidebar .navitem.settings .ico {
	background-position: 0px -112px;
}

.drovioRelationsApplication .sidebar .navitem:hover .ico, .drovioRelationsApplication .sidebar .navitem.selected .ico {
	/* background-position-x: -16px; */
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.drovioRelationsApplication .sidebar .navitem.create {
	color: #FFF;
	background-color: #4762AD;
	border-color: #4762AD;
}

.drovioRelationsApplication .sidebar .navitem.create:hover {
	color: #5E6570;
	border-color: #5E6570;
	background-color: transparent;
}

.drovioRelationsApplication .sidebar .navitem.create .ico {
	background-position: -16px -128px;
}

.drovioRelationsApplication .sidebar .navitem.create:hover .ico {
	background-position: 0px -128px;
}

.drovioRelationsApplication .sectionbody {
	width: 80%;
	float: right;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 100%;
	overflow: auto;
	margin: 0px;
	padding: 0px 10px;
}