.customInfoContainer .viewContainer .edit {
	float: right;
	cursor: pointer;
	width: 18px;
	height: 18px;
	background: url('%{media}/icons/iconSprite.svg') no-repeat center;
	background-position: 0px -54px;
	background-size: cover;
	opacity: 0.7;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.customInfoContainer .viewContainer .edit:hover {
	opacity: 1;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}
.customInfoContainer .infoRow {
	overflow: auto;
	margin: 10px 5px;
	line-height: 24px;
	padding: 3px 5px;
}

.customInfoContainer .infoRow .ico {
	float: left;
	background: url('%{media}/icons/contactInfoSprite.svg') no-repeat;
	width: 24px;
	height: 24px;
	background-size: cover;
	background-position: 0px -144px;
	margin: 0px 5px;
	margin-right: 15px;
	opacity: 0.7;
}

.customInfoContainer .infoRow .iname {
	float: left;
	font-size: 1em;
	color: #454A54;
	white-space: pre-wrap;
	font-weight: bold;
	min-width: 50px;
	margin-right: 15px;
}

.customInfoContainer .infoRow .ivalue {
	float: left;
	font-size: 1em;
	color: #454A54;
	white-space: pre-wrap;
}
.customInfoContainer .customInfo .viewContainer {
	display: block;
}

.customInfoContainer .customInfo .editFormContainer {
	display: none;
}
.customInfoContainer .customInfo.edit .viewContainer {
	display: none;
}

.customInfoContainer .customInfo.edit .editFormContainer {
	display: block;
}